<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matTableExporter #exporter="matTableExporter">

        <!-- Position Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="w_1"> ID </th>
            <td mat-cell *matCellDef="let element" class="w_1"> {{ element.id | number:"2.0-0" }} </td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef>
                <span> Descrição </span> 
                <button mat-raised-button class="btn btn-danger btn-sm btn-sm-exporter" (click)="exporter.exportTable('csv')">
                    Exportar todos
                </button>
            </th>
            <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="property_area">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Área construída </th>
            <td mat-cell *matCellDef="let element"> {{ element.property_area }}m<sup>2</sup></td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="total_area">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Areá total </th>
            <td mat-cell *matCellDef="let element" class="w_1"> {{ element.total_area }}m<sup>2</sup></td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="floors">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Andares </th>
            <td mat-cell *matCellDef="let element" class="w_1 text-center"> {{ element.floors | number:"2.0-0" }} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef> Valor </th>
            <td mat-cell *matCellDef="let element"> {{ element.amount | currency:"BRL" }} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="ended_at">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Entrega </th>
            <td mat-cell *matCellDef="let element" class="w_1"> {{ element.ended_at | date:"dd/MM/YYYY" }} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="orc">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Orçamento </th>
            <td mat-cell *matCellDef="let element" class="button-fit-content"> 
                <button mat-raised-button class="btn btn-success btn-sm"> Orçamento </button>
            </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="cdo">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Custo da Obra </th>
            <td mat-cell *matCellDef="let element" class="button-fit-content"> 
                <button mat-raised-button class="btn btn-primary btn-sm"> Custo da Obra </button>
            </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="par">
            <th mat-header-cell *matHeaderCellDef class="w_1"> Parceiros </th>
            <td mat-cell *matCellDef="let element" class="button-fit-content"> 
                <button mat-raised-button class="btn btn-warning btn-sm"> Parceiros </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <!-- Pagination -->
    <mat-paginator [pageSizeOptions]="[25, 50, 100]" showFirstLastButtons  aria-label="Select page of periodic elements"></mat-paginator>
</div>

/* ###################################################################################### */
/* ###################################################################################### */
/* ###################################################################################### */

        <!-- Position Column -->
        <!-- <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="w_1"> ID </th>
            <td mat-cell *matCellDef="let element" class="w_1"> {{ element.id }} </td>
        </ng-container> -->

        <table *ngFor="let deps of dataProjectTasks.departments">
            <!-- <ng-container matColumnDef="id" *ngFor="let tasks of deps.tasks">
                <th mat-header-cell *matHeaderCellDef class="w_1"> ID </th>
                <td mat-cell *ngFor="let departments of dataSource"> {{ tasks.id | number:"3.0-0" }} </td>
            </ng-container> -->

<!-- 
            <tr *ngFor="let tasks of deps.tasks">
                <td matColumnDef="id"> DESCR </td>
                <td> {{ tasks.description }} </td>
                <td *ngFor="let month of tasks.months"> MONTH </td>
                <td> AMOUNT </td>
            </tr> -->

        </table>

        <!-- Position Column -->
        <!-- <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="w_1"> ID </th>
            <td mat-cell *ngFor="let departments of dataSource"> 2022  </td>
        </ng-container -->

/* ###################################################################################### */
/* ###################################################################################### */
/* ###################################################################################### */